# spring-puzzles

./: pom.xml
spring-actuator/: pom.xml
spring-actuator/src/main/resources/: application.yml
spring-audit/: pom.xml
spring-axon/: pom.xml
spring-batch/: pom.xml
spring-camunda/: pom.xml
spring-camunda/camunda-external-task/: pom.xml
spring-camunda/springmvc-camunda/: pom.xml
spring-camunda/springmvc-camunda/src/main/java/org/example/workflow/: Application.java
spring-camunda/springmvc-camunda/src/main/java/org/example/workflow/config/dmn/func/el/: FunctionMapperCustomizer.java
spring-camunda/springmvc-camunda/src/main/java/org/example/workflow/config/dmn/func/feel/: FunctionProviderCustomizer.java
spring-camunda/springmvc-camunda/src/main/java/org/example/workflow/config/plugin/: CamundaJsonPathFormatConfiguration.java  DmnEngineConfigurationProcessEnginePlugin.java  ExpressionFunctionProcessEnginePlugin.java
spring-camunda/springmvc-camunda/src/main/java/org/example/workflow/delegate/: AskTDogForHelp.java  CheckWeatherDelegate.java  LoggerDelegate.java  MultiTaskDelegate.java
spring-camunda/springmvc-camunda/src/main/java/org/example/workflow/listener/: BpmnProcessListener.java  DecisionEvaluationListener.java
spring-camunda/springmvc-camunda/src/main/resources/: application.yml  logback-spring.xml  multi-task.bpmn
spring-camunda/springmvc-camunda/src/test/java/org/example/workflow/: DMNTester.java
spring-container/: pom.xml
spring-container/src/main/resources/: application.yml
spring-data-es/: pom.xml
spring-data-h2/: pom.xml
spring-data-h2/src/main/resources/: application.yml
spring-data-hbase/: pom.xml
spring-data-hbase/src/main/resources/: application.yml  hbase.keytab  krb5.conf
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/resources/: application.yml  content.txt
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/org/example/jpa/: Application.java
spring-data-jpa/src/main/java/org/example/jpa/domain/model/task/: DatasetId.java  Decision.java  Locker.java  Task.java  TaskId.java  TaskRepository.java  TaskRuntime.java  TaskState.java
spring-data-jpa/src/main/java/org/example/jpa/domain/shard/: BaseEntity.java  DomainEntity.java  DomainEvent.java  ValueObject.java
spring-data-jpa/src/main/java/org/example/jpa/infrastructure/conf/jackson/: JacksonSupports.java
spring-data-jpa/src/main/java/org/example/jpa/infrastructure/persistence/querydsl/: QueryCursorExecutor.java
spring-data-jpa/src/main/resources/: application.yml  hibernate.properties
spring-data-mongo/: pom.xml
spring-data-mongo/src/main/resources/: application.yml  hkxd.csv  md5.txt
spring-data-r2dbc/: pom.xml
spring-data-r2dbc/src/main/java/org/example/r2dbc/: R2dbcApplication.java
spring-data-r2dbc/src/main/java/org/example/r2dbc/conf/: R2dbcCustomConversionsConfig.java
spring-data-r2dbc/src/main/java/org/example/r2dbc/conf/converter/: ByteArrayToUUIDConverter.java  PersonReadConverter.java  PersonWriteConverter.java  R2dbcConverterCustomizer.java  TypeWriteConverter.java  UUIDToByteArrayConverter.java
spring-data-r2dbc/src/main/java/org/example/r2dbc/constant/: Gender.java  Type.java
spring-data-r2dbc/src/main/java/org/example/r2dbc/domain/: Actor.java  Person.java
spring-data-r2dbc/src/main/java/org/example/r2dbc/repo/: PersonRepository.java
spring-data-r2dbc/src/main/resources/: application.yml
spring-data-r2dbc/src/test/java/org/example/: ActorDatabaseClientTest.java
spring-data-r2dbc/src/test/java/org/example/r2dbc/: ActorR2dbcEntityTemplateTest.java
spring-data-r2dbc/src/test/java/org/example/r2dbc/repo/: PersonRepositoryTest.java
spring-ddd/: pom.xml
spring-ddd/src/main/resources/: application.yml
spring-es/: pom.xml
spring-es/src/main/resources/: application.yml
spring-ftp/: pom.xml
spring-gateway/: pom.xml
spring-gateway/src/main/resources/: application.yml  db.sql
spring-jdbc/: pom.xml
spring-jersey/: pom.xml
spring-jooq/: pom.xml
spring-keycloak/: pom.xml
spring-keycloak/src/main/java/org/example/keycloak/: Application.java
spring-keycloak/src/main/java/org/example/keycloak/conf/security/: WebSecurityConfig.java
spring-keycloak/src/main/java/org/example/keycloak/controller/: CustomerController.java  TestController.java
spring-keycloak/src/main/java/org/example/keycloak/domain/: Customer.java
spring-keycloak/src/main/resources/: application.yml
spring-keycloak/src/test/java/org/example/keycloak/admin/: AdminTester.java
spring-keycloak/src/test/resources/: logback.xml
spring-mapstruct/: pom.xml
spring-mapstruct/src/main/java/org/example/mapstruct/: Application.java
spring-mapstruct/src/main/java/org/example/mapstruct/conversion/: SimpleUserMapper.java  SpringUserMapper.java
spring-mapstruct/src/main/java/org/example/mapstruct/dto/: UserRequest.java
spring-mapstruct/src/main/java/org/example/mapstruct/entity/: User.java
spring-mapstruct/src/main/java/org/example/mapstruct/vo/: Address.java
spring-mapstruct/src/test/java/org/example/mapstruct/conversion/: SimpleUserMapperTest.java
spring-mvc/: pom.xml
spring-mybatis/: pom.xml
spring-nacos/: pom.xml
spring-quartz/: pom.xml
spring-security/: pom.xml
spring-sftp/: README.md  client-to-server.xml  host.ser  pom.xml
spring-sftp/sftp-client/: pom.xml
spring-sftp/sftp-client/src/main/java/org/example/sftp/: RedisMetadataStore.java  SftpClientApplication.java  SftpGateway.java  SimpleSftpInboundFileSynchronizer.java  WatcherScanner.java
spring-sftp/sftp-client/src/main/java/org/example/sftp/synchronizer/: AbstractInboundFileSynchronizer.java  AbstractInboundFileSynchronizingMessageSource.java  SftpInboundFileSynchronizer.java  SftpInboundFileSynchronizingMessageSource.java
spring-sftp/sftp-client/src/test/java/org/example/controller/: Tester.java
spring-sftp/sftp-controller/: pom.xml
spring-sftp/sftp-server/: pom.xml
spring-sftp/sftp-server/src/main/java/org/example/sftp/server/: SftpServerApplication.java
spring-testcontainers/: pom.xml
spring-webflux/: pom.xml
spring-websocket/: pom.xml
(+141 files in other folders)
